<!DOCTYPE html>
<html>
	<head>
		<title>Routerpwn 1.15.224</title>
		<link rel="apple-touch-icon" HREF="favicon.png" />
		<link REL="SHORTCUT ICON" HREF="favicon.ico" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta charset="UTF-8" />
	<style>
	a,a:visited,a:active,a:link {
		color:white;
		text-decoration:none;
	}

	a:hover {
		color:white;
		text-decoration:none;
		text-shadow:#FFF 2px 2px 20px;
	}

	body {
		font-family: "Arial";
		background: #111111;
		background-image: url("bg.jpg");
		background-repeat: repeat-x;
		background-attachment: fixed;
	}

	#contenedor {
		display: block;
		background: #000;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border-color: #FFF;
		border-width: 1px 1px 1px 1px;
		border-style: solid;
		color: #FFF;
	}

	#thanks {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}

	footer img {
		padding: 1em;
	}

	h2 {
		font-size: 3em;
		padding: 0.5em;
		text-align: justify;
		display: inline;
	}

	#logo {
		background: url("logo.gif") no-repeat center, black;
		width: 300px;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	#menu {
		display: inline-block;
		background: #222222;
		padding: 0px;
	}

	section { 
		padding: 2em;
	}
	</style>
	<link rel=stylesheet href="mobile.css" type="text/css">
	</head>
	<body>
	<section id="contenedor">
		<a href="index.html"><div id="logo"></div></a>
		<section id="thanks">
<h3>== THANK YOU ==</h3>

<b>sinnet3000</b> por integrar exploits de Alcatel Lucent, Zoom, 2Wire.<br/><br/>
<b>cgcai</b> for his RTN66u Asus exploits.<br/><br/>
<b>PROROK86</b> for reference to Linksys exploits.<br/><br/>
<b>Un0wn_X</b> for TP-Link blank admin CSRF exploit.<br/><br/>
<b>Snayler</b> for the reference to the Sagemcom generator.<br/><br/>
<b>Leprechaun_ITA (Italy)</b> for his Sitecom DC-227 Backdoor.<br/><br/>
<b>neolectron (France)</b> for his Freebox V6 Unauthenticated Reboot CSRF.<br/><br/>
<b>moloch</b> for his AirOS login page cross site scripting.<br/><br/>
<b>Adam Caudill (USA)</b> for his Netgear WN2000RPTv2 Admin Password Disclosure.<br/><br/>
<b>Alberto Ortega (Spain)</b> for his ASL-26555 Remote Administration Password Disclosure.<br/><br/>
<b>SHAKA</b> for contributing with a better Thomson generator.<br/><br/>
<b>5M7X</b> for contributing with a Thomson and his EasyBox key generator.<br/><br/>
<b>Hack2brain</b> for contributing with Sagem exploits.<br/><br/>
<b>Christian Yerena (preth00nker)</b> for contributing with STKeys optimization using OpenSSL.<br/><br/>
<b>Abraham Diaz (ADiaz)</b> for contributing with his HHG5xx exploits.<br/><br/>
<b>Christian Yerena (preth00nker)</b> for contributing with router detection via image loading.<br/><br/>
<b>Busindre</b> for contributing with his Comtrend exploits.<br/><br/>
<b>b0telh0</b> for contributing with DD-WRT exploits.<br/><br/>
<b>hacknival</b> for contributing with BlackBerry screenshots.<br/><br/>
<b>nr_elove</b> for contributing with UTStarcom exploits.<br/><br/>
<b>Cristian Urrutia (Gashnark)</b> for contributing with the Arris POTD generator.<br/><br/>
<b>Alejandro Ramos (dab)</b> for contributing with his MiFi exploits.<br/><br/>
<b>Alvaro Soto</b> for detecting a big bug right before BlackHat presentation.<br/><br/>
<b>Ivan Markovic</b> for contributing with his HG510 exploits.<br/><br/>
<b>Shaka</b> for contributing with his HG520 exploits.<br/><br/>
<b>Reiners</b> for contributing with his ASMAX exploits.<br/><br/>
<b>Paulino Calderón (cldrn)</b> for detecting a bug on Android devices.<br/><br/>
<b>Eduardo Vela (sirdarckcat)</b> for contributing with his SBG900 exploits.<br/><br/>
<b>Roberto Salgado (LightOS)</b> for fixing a bug and contributing with exploits.<br/><br/>
		</section>
		</section>
	</body>
</html>
